# =================================================================
# ROBOTICS CONTROLLER APPLICATION RECIPE
# =================================================================
# This recipe builds the main robotics controller application from source
# Auto-generated by manage-recipe.sh script
# =================================================================

SUMMARY = "Robotics Controller Application"
DESCRIPTION = "Main application for robotics controller platform with web interface"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/MIT;md5=0835ade698e0bcf8506ecda2f7b4f302"

# =================================================================
# SOURCE CODE LOCATION
# =================================================================
SRC_URI = "file://robotics-controller.service \
           file://robotics-controller-init \
           file://robotics-controller.conf \
          "

# Use the workspace source directly (not a copy in the recipe)
S = "${TOPDIR}/../src/robotics-controller"

# =================================================================
# DEPENDENCIES
# =================================================================
DEPENDS = "opencv libgpiod nlohmann-json boost protobuf-native protobuf systemd cmake-native"

RDEPENDS:${PN} = "opencv libgpiod nlohmann-json boost protobuf python3-core python3-opencv systemd"

# =================================================================
# BUILD SYSTEM
# =================================================================
inherit cmake systemd

# Systemd configuration
SYSTEMD_PACKAGES = "${PN}"
SYSTEMD_SERVICE:${PN} = "robotics-controller.service"
SYSTEMD_AUTO_ENABLE = "enable"

# =================================================================
# FILE INSTALLATION
# =================================================================
FILES:${PN} += " \
    ${bindir}/robotics-controller \
    ${sysconfdir}/robotics-controller.conf \
    ${sysconfdir}/init.d/robotics-controller \
    ${datadir}/${PN}/www/* \
    ${systemd_system_unitdir}/robotics-controller.service \
"

# =================================================================
# INSTALLATION PROCEDURE
# =================================================================
do_install() {
    # Install main executable
    install -d ${D}${bindir}
    install -m 0755 ${B}/robotics-controller ${D}${bindir}/

    # Install configuration
    install -d ${D}${sysconfdir}
    install -m 0644 ${WORKDIR}/robotics-controller.conf ${D}${sysconfdir}/

    # Install init script
    install -d ${D}${sysconfdir}/init.d
    install -m 0755 ${WORKDIR}/robotics-controller-init ${D}${sysconfdir}/init.d/robotics-controller

    # Install web interface from workspace
    install -d ${D}${datadir}/${PN}/www
    cp -R ${TOPDIR}/../src/web-interface/* ${D}${datadir}/${PN}/www/

    # Install systemd service
    if ${@bb.utils.contains('DISTRO_FEATURES', 'systemd', 'true', 'false', d)}; then
        install -d ${D}${systemd_system_unitdir}
        install -m 0644 ${WORKDIR}/robotics-controller.service ${D}${systemd_system_unitdir}/
    fi
}

# =================================================================
# INIT SCRIPT CONFIGURATION
# =================================================================
INITSCRIPT_NAME = "robotics-controller"
INITSCRIPT_PARAMS = "defaults 99"

inherit update-rc.d
