#@TYPE: Machine
#@NAME: BeagleBone Robotics Platform
#@DESCRIPTION: Machine configuration for BeagleBone-based robotics controller

require conf/machine/beaglebone-yocto.conf

MACHINE_FEATURES += "robotics gpio i2c spi uart usbhost wifi bluetooth"
MACHINE_FEATURES_BACKFILL_CONSIDERED += "rtc"

# Enable wireless capabilities for remote robotics operation
# Note: BeagleBone Black requires external USB adapters for wireless
DISTRO_FEATURES:append = " wifi bluetooth systemd pam"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

# Additional packages for robotics
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "robotics-controller"

# GPIO and hardware support
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-rt"
PREFERRED_VERSION_linux-yocto-rt = "5.15%"
KERNEL_DEVICETREE = "am335x-boneblack.dtb"

# Boot configuration
UBOOT_MACHINE = "am335x_evm_config"

# Allow kernel and other recipes for beaglebone to be used
MACHINEOVERRIDES =. "beaglebone:"
KERNEL_CONFIG_NAME = "beaglebone"
