#@TYPE: Machine
#@NAME: QEMU Robotics Emulation
#@DESCRIPTION: QEMU machine for testing robotics controller

require conf/machine/qemuarm64.conf

# Machine features for robotics
MACHINE_FEATURES += "robotics"
MACHINE_FEATURES_BACKFILL_CONSIDERED += "rtc"

# Enable systemd and security features
DISTRO_FEATURES:append = " systemd pam"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

# Additional packages for robotics testing
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "robotics-controller"

# Emulation settings
QB_MEM = "1024M"
QB_MACHINE = "-machine virt"
QB_CPU = "-cpu cortex-a57"
QB_KERNEL_CMDLINE_APPEND = "console=ttyAMA0,115200"
QB_ACCEL = "-accel kvm:tcg"

# Allow kernel and other recipes for qemuarm64 to be used
MACHINEOVERRIDES =. "qemuarm64:"

# Kernel configuration for linux-yocto-rt
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-rt"
PREFERRED_VERSION_linux-yocto-rt = "5.15%"
KERNEL_CONFIG_NAME = "qemuarm64"
KBRANCH = "v5.15/standard/preempt-rt/base"
KMACHINE = "qemuarm64"
