#@TYPE: Machine
#@NAME: Raspberry Pi 3 Robotics Platform
#@DESCRIPTION: Machine configuration for RPi3-based robotics controller

require conf/machine/raspberrypi3-64.conf

MACHINE_FEATURES += "robotics gpio i2c spi uart bluetooth wifi vc4graphics"
MACHINE_FEATURES_BACKFILL_CONSIDERED += "rtc"

# Enable systemd, wireless, and security features
DISTRO_FEATURES:append = " wifi bluetooth systemd pam opengl"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

# Additional packages for robotics
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "robotics-controller"

# GPU and interface settings for robotics applications
GPU_MEM = "64"
ENABLE_UART = "1"
ENABLE_I2C = "1"
ENABLE_SPI = "1"
VIDEO_CAMERA = "1"

# Use RT kernel for real-time robotics performance
PREFERRED_PROVIDER_virtual/kernel = "linux-raspberrypi"
KERNEL_FEATURES:append = " features/rt/rt.scc"

# Allow kernel and other recipes for raspberrypi3 to be used
MACHINEOVERRIDES =. "raspberrypi3:"
KERNEL_CONFIG_NAME = "raspberrypi3"
